snippet if ""
if ${1}
endsnippet

snippet el ""
else
    ${1}
endsnippet

snippet elif ""
elseif ${1}
endsnippet

snippet ifel ""
if ${1}
else
endif
endsnippet

snippet ifelif ""
if ${1}
elseif ${2}
else
endif
endsnippet

snippet wh ""
while ${1}
endwhile
endsnippet

snippet con ""
continue
endsnippet

snippet bre ""
break
endsnippet

snippet / ""
" ${1}
endsnippet

snippet fn ""
function! s:${1}()
endfunction
endsnippet

snippet n2s ""
string(${1})
endsnippet

snippet s2n ""
str2nr(${1})
endsnippet

snippet pr ""
echom ${1}
endsnippet
